Define Flag (VisualNovel);
Define Flag (Lock);

Actors:
    @Kazuna
        id:0
        name:"Kazuna"
        icon:"Sprites/VN/Kazuna/Icons/icon.png"
        @Images
            @happy
                enter:"Sprites/VN/Kazuna/smiling.ani.msd"
                during:"Sprites/VN/Kazuna/happy.ani.msd"
            @sad
                during:"Sprites/VN/Kazuna/Images/sad.png"
            @neutral
                during:"Sprites/VN/Kazuna/Images/neutral.png"
        @color
            r:255
            g:255
            b:255
    
    @Bob
        id:1
        name:"Bob"
        icon:"Sprites/VN/Bob/Icons/icon.png"
        @Images
            @happy
                enter:"Sprites/VN/Bob/smiling.ani.msd"
                during:"Sprites/VN/Bob/happy.ani.msd"
            @sad
                enter:"Sprites/VN/Bob/startcrying.ani.msd"
                during:"Sprites/VN/Bob/sad.ani.msd"
                exit:"Sprites/VN/Bob/consoled.ani.msd"
            @neutral
                during:"Sprites/VN/Bob/neutral.ani.msd"
        @color
            r:0
            g:255
            b:255
    @Miunn
        id:2
        name:"Miunn"
        icon:"Sprites/VN/Miunn/Icons/icon.png"
        @Images
            @happy
                icon:"Sprites/VN/Miunn/Icons/iconhappy.png"
                enter:"Sprites/VN/Miunn/smiling.ani.msd"
                during:"Sprites/VN/Miunn/happy.ani.msd"
            @sad
                enter:"Sprites/VN/Miunn/startcrying.ani.msd"
                during:"Sprites/VN/Miunn/sad.ani.msd"
                exit:"Sprites/VN/Miunn/consoled.ani.msd"
        @color
            r:0
            g:255
            b:255