Button:
    @Animator
        path:"Sprites/Character/Natsugi"
    @Collider
        solid:True
        click:False
        posX:0
        posY:0
        ?polygonPoints(str):
            "0,0"
            "36,0"
            "36,89"
            "0,89"
    @LevelSprite
        position:"relative"
        offsetX:107
        offsetY:160
        rotation:0
        scale:1.0
        layer:1
        z-depth:20
    @Script
        priority:1
        ?scriptList(str):
            "Data/Character/Natsugi/Natsugi.lua"