Button:
    @Animator
        path:"Sprites/LevelObjects/Button"
    @Collider
        position:"relative"
        solid:False
        click:True
        ?polygonPoints(str):
            "600,200"
            "650,200"
            "650,250"
            "600,250"
    @LevelSprite
        position:"relative"
        posX:600
        posY:200
        rotation:0
        scale:1.0
        layer:1
        z-depth:20
    @LocalTriggers
        @click
            from:"Character"
            distance:100
            delay:1
    @Script
        priority:1
        ?scriptList(str):
            "Data/LevelObjects/Button/Button.lua"