Loading:
    loadingStr:[
        "Waiting is such a dumb thing isn't it ?"
        "Powered with shit-tons of lines of code"
        "If loading time is long, your PC is crap"
        "Loading screen thinks you're beautiful"
        "Ragequit forbidden"
        "Game barely allowed by Chuck Norris"
        "Can contain traces of milk and peanuts"
        "I'm not paid to write loading sentences"
        "Currently hacking your PC... Please wait"
        "I'm currently hungry while writing this"
        "I hope the game won't crash :("
        ":D I can use smileys too"
        "Using ALT+F4 won't make you stronger"
    ]