Graphics:
    anti_aliasing: true

Framerate:
    framerate: 60
    vsync: true

Window:
    Game:
        fullscreen: true
        width: "Screen"
        height: "Screen"
        title: "MyGame"

    Editor:
        fullscreen: true
        closeable: true
        titlebar: true
        resizeable: true
        width: "Screen"
        height: "Screen"
        docked: false

Debug:
    Logging:
        level: "Debug"

Script:
    Lua:
        features:
            logger: true
            ordered: true
            try: true
            class: true
            debugger: true
            inspect: true
            stringx: true
        gc: "generational"
