Path:    
    StringComposant:
        type:"String"
    
    IntComposant:
        type:"Int"

    __init__:
        0(StringComposant):
        1(IntComposant):

    __body__:
        type:"Path"
        path:&(0/value)
        priority:&(1/value)

Template(Path);

Workspace:    
    StringComposant:
        type:"String"
    
    IntComposant:
        type:"Int"

    __init__:
        0(StringComposant):
        1(IntComposant):

    __body__:
        type:"Workspace"
        path:&(0/value)
        priority:&(1/value)

Template(Workspace);

Package:    
    StringComposant:
        type:"String"
    
    IntComposant:
        type:"Int"

    __init__:
        0(StringComposant):
        1(IntComposant):

    __body__:
        type:"Package"
        path:&(0/value)
        priority:&(1/value)

Template(Package);

Vector2<ViewPercentage>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"ViewPercentage"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ViewPercentage>);

Vector2<ViewPixels>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"ViewPixels"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ViewPixels>);

Vector2<ViewUnits>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"ViewUnits"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ViewUnits>);

Vector2<WorldPixels>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"WorldPixels"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<WorldPixels>);

Vector2<WorldUnits>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"WorldUnits"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<WorldUnits>);

Unit<ViewPercentage>:
    __init__:
    __body__:
        unit:"ViewPercentage"

Template(Unit<ViewPercentage>);

Unit<ViewPixels>:
    __init__:
    __body__:
        unit:"ViewPixels"

Template(Unit<ViewPixels>);

Unit<ViewUnits>:
    __init__:
    __body__:
        unit:"ViewUnits"

Template(Unit<ViewUnits>);

Unit<WorldPixels>:
    __init__:
    __body__:
        unit:"WorldPixels"

Template(Unit<WorldPixels>);

Unit<WorldUnits>:
    __init__:
    __body__:
        unit:"WorldUnits"

Template(Unit<WorldUnits>);

Rect<ViewPercentage>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"ViewPercentage"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<ViewPercentage>);

Rect<ViewPixels>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"ViewPixels"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<ViewPixels>);

Rect<ViewUnits>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"ViewUnits"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<ViewUnits>);

Rect<WorldPixels>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"WorldPixels"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<WorldPixels>);

Rect<WorldUnits>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"WorldUnits"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<WorldUnits>);

Referencial<TopLeft>:
    __init__:
    __body__:
        referencial:"TopLeft"

Template(Referencial<TopLeft>);

Referencial<Top>:
    __init__:
    __body__:
        referencial:"Top"

Template(Referencial<Top>);

Referencial<TopRight>:
    __init__:
    __body__:
        referencial:"TopRight"

Template(Referencial<TopRight>);

Referencial<Left>:
    __init__:
    __body__:
        referencial:"Left"

Template(Referencial<Left>);

Referencial<Center>:
    __init__:
    __body__:
        referencial:"Center"

Template(Referencial<Center>);

Referencial<Right>:
    __init__:
    __body__:
        referencial:"Right"

Template(Referencial<Right>);

Referencial<BottomLeft>:
    __init__:
    __body__:
        referencial:"BottomLeft"

Template(Referencial<BottomLeft>);

Referencial<Bottom>:
    __init__:
    __body__:
        referencial:"Bottom"

Template(Referencial<Bottom>);

Referencial<BottomRight>:
    __init__:
    __body__:
        referencial:"BottomRight"

Template(Referencial<BottomRight>);