Path:    
    StringComposant:
        type:"String"
    
    IntComposant:
        type:"Int"

    __init__:
        0(StringComposant):
        1(IntComposant):

    __body__:
        type:"Path"
        path:&(0/value)
        priority:&(1/value)

Template(Path);

Workspace:    
    StringComposant:
        type:"String"
    
    IntComposant:
        type:"Int"

    __init__:
        0(StringComposant):
        1(IntComposant):

    __body__:
        type:"Workspace"
        path:&(0/value)
        priority:&(1/value)

Template(Workspace);

Package:    
    StringComposant:
        type:"String"
    
    IntComposant:
        type:"Int"

    __init__:
        0(StringComposant):
        1(IntComposant):

    __body__:
        type:"Package"
        path:&(0/value)
        priority:&(1/value)

Template(Package);

Vector2<ViewPercentage>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"ViewPercentage"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ViewPercentage>);

Vector2<ViewPixels>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"ViewPixels"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ViewPixels>);

Vector2<ViewUnits>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"ViewUnits"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ViewUnits>);

Vector2<ScenePixels>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"ScenePixels"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ScenePixels>);

Vector2<SceneUnits>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
    __body__:
        unit:"SceneUnits"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<SceneUnits>);

Unit<ViewPercentage>:
    __init__:
    __body__:
        unit:"ViewPercentage"

Template(Unit<ViewPercentage>);

Unit<ViewPixels>:
    __init__:
    __body__:
        unit:"ViewPixels"

Template(Unit<ViewPixels>);

Unit<ViewUnits>:
    __init__:
    __body__:
        unit:"ViewUnits"

Template(Unit<ViewUnits>);

Unit<ScenePixels>:
    __init__:
    __body__:
        unit:"ScenePixels"

Template(Unit<ScenePixels>);

Unit<SceneUnits>:
    __init__:
    __body__:
        unit:"SceneUnits"

Template(Unit<SceneUnits>);

Rect<ViewPercentage>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"ViewPercentage"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<ViewPercentage>);

Rect<ViewPixels>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"ViewPixels"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<ViewPixels>);

Rect<ViewUnits>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"ViewUnits"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<ViewUnits>);

Rect<ScenePixels>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"ScenePixels"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<ScenePixels>);

Rect<SceneUnits>:
    NumericComposant:
        types:["Float", "Int"]
    __init__:
        0(NumericComposant):
        1(NumericComposant):
        2(NumericComposant):
        3(NumericComposant):
    __body__:
        unit:"SceneUnits"
        x:&(0/value)
        y:&(1/value)
        w:&(2/value)
        h:&(3/value)

Template(Rect<SceneUnits>);

Referential<TopLeft>:
    __init__:
    __body__:
        referential:"TopLeft"

Template(Referential<TopLeft>);

Referential<Top>:
    __init__:
    __body__:
        referential:"Top"

Template(Referential<Top>);

Referential<TopRight>:
    __init__:
    __body__:
        referential:"TopRight"

Template(Referential<TopRight>);

Referential<Left>:
    __init__:
    __body__:
        referential:"Left"

Template(Referential<Left>);

Referential<Center>:
    __init__:
    __body__:
        referential:"Center"

Template(Referential<Center>);

Referential<Right>:
    __init__:
    __body__:
        referential:"Right"

Template(Referential<Right>);

Referential<BottomLeft>:
    __init__:
    __body__:
        referential:"BottomLeft"

Template(Referential<BottomLeft>);

Referential<Bottom>:
    __init__:
    __body__:
        referential:"Bottom"

Template(Referential<Bottom>);

Referential<BottomRight>:
    __init__:
    __body__:
        referential:"BottomRight"

Template(Referential<BottomRight>);