Path:    
    @StringComposant
        type:"String"
    
    @IntComposant
        type:"Int"

    @__init__
        @0:StringComposant
        @1:IntComposant

    @__body__
        type:"Path"
        path:&(0/value)
        priority:&(1/value)

Template(Path);

Workspace:    
    @StringComposant
        type:"String"
    
    @IntComposant
        type:"Int"

    @__init__
        @0:StringComposant
        @1:IntComposant

    @__body__
        type:"Workspace"
        path:&(0/value)
        priority:&(1/value)

Template(Workspace);

Package:    
    @StringComposant
        type:"String"
    
    @IntComposant
        type:"Int"

    @__init__
        @0:StringComposant
        @1:IntComposant

    @__body__
        type:"Package"
        path:&(0/value)
        priority:&(1/value)

Template(Package);

Vector2<ViewPercentage>:
    @NumericComposant
        types:["Float", "Int"]
    @__init__
        @0:NumericComposant
        @1:NumericComposant
    @__body__
        unit:"ViewPercentage"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ViewPercentage>);

Vector2<ViewPixels>:
    @IntComposant
        type:"Int"
    @__init__
        @0:IntComposant
        @1:IntComposant
    @__body__
        unit:"ViewPixels"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ViewPixels>);

Vector2<ViewUnits>:
    @NumericComposant
        types:["Float", "Int"]
    @__init__
        @0:NumericComposant
        @1:NumericComposant
    @__body__
        unit:"ViewUnits"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<ViewUnits>);

Vector2<WorldPercentage>:
    @NumericComposant
        types:["Float", "Int"]
    @__init__
        @0:NumericComposant
        @1:NumericComposant
    @__body__
        unit:"WorldPercentage"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<WorldPercentage>);

Vector2<WorldPixels>:
    @IntComposant
        type:"Int"
    @__init__
        @0:IntComposant
        @1:IntComposant
    @__body__
        unit:"WorldPixels"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<WorldPixels>);

Vector2<WorldUnits>:
    @NumericComposant
        types:["Float", "Int"]
    @__init__
        @0:NumericComposant
        @1:NumericComposant
    @__body__
        unit:"WorldUnits"
        x:&(0/value)
        y:&(1/value)

Template(Vector2<WorldUnits>);

Unit<ViewPercentage>:
    @__init__
    @__body__
        unit:"ViewPercentage"

Template(Unit<ViewPercentage>);

Unit<ViewPixels>:
    @__init__
    @__body__
        unit:"ViewPixels"

Template(Unit<ViewPixels>);

Unit<ViewUnits>:
    @__init__
    @__body__
        unit:"ViewUnits"

Template(Unit<ViewUnits>);

Unit<WorldPercentage>:
    @__init__
    @__body__
        unit:"WorldPercentage"

Template(Unit<WorldPercentage>);

Unit<WorldPixels>:
    @__init__
    @__body__
        unit:"WorldPixels"

Template(Unit<WorldPixels>);

Unit<WorldUnits>:
    @__init__
    @__body__
        unit:"WorldUnits"

Template(Unit<WorldUnits>);