id: "sample_project"
name: "SampleProject"
version: "0.1.0"
authors: ["Sygmei"]
description: "Simple project to get started with ObEngine"
obengine_version: "0.5.0"
keywords: ["sample", "example"]
categories: ["learning", "template"]
license: "MIT"
exclude: [".gitignore"]
source: "https://github.com/ObEngine/SampleProject"

urls:
    homepage: "https://github.com/ObEngine/SampleProject"
    issues: "hhttps://github.com/ObEngine/SampleProject/issues"
    readme: "https://github.com/ObEngine/SampleProject/tree/master/README.md"
    documentation: "https://github.com/ObEngine/SampleProject/wiki"
    license: "https://github.com/ObEngine/SampleProject/tree/master/LICENSE"

mounts:
    scenes: "game://Scenes"
    objects: "game://GameObjects"
