console display MeSa Console Started
data store muted $console.muted
logic equal $console.rooted 1 console display Root Access Granted !
logic equal $console.rooted 0 console display You don't have root access :(
console mute 1
alias create triangle console run bt
alias create print console display
alias create s stream
alias create scol stream color
alias create son stream enable
alias create soff stream disable
alias create slist stream list
alias create c console
alias create run console run
alias create cc console clear
alias create csave console save quicklog
alias create close console exit
alias create mute console mute 1
alias create unmute console mute 0
alias create /\ console top
alias create \/ console bottom
scol CharStream 255 255 0
console mute 0
logic equal $data.muted 1 console mute 1
console display MeSa Boot Script Executed