Define Flag (Settings);

GameConfig:
    antiAliasing:True
    depthOfField:True
    scrollSensibility:1
    framerateLimit:True
    framerateTarget:144
    vsync:True
    
KeyBinding:
    game:
        Jump:"Space"
        Left:"Q"
        Right:"D"
        Crouch:"S"
        Sprint:"LShift"
        Attack:"E"
        Spell1:"1"
        Spell2:"2"
        Spell3:"3"
        Spell4:"4"
        Spell5:"W"
        Spell6:"X"
        Spell7:"C"
        Spell8:"V"
        Reset:"R"
    mapEditor:
        SpriteMode:"Pressed:W"
        CollisionMode:"Pressed:C"
        CamMovable:"Pressed:F10"
        CamFree:"Pressed:F11"
        CamUp:"Hold:Z"
        CamDown:"Idle:LControl + Hold:S"
        CamLeft:"Hold:Q"
        CamRight:"Hold:D"
        CamDash:"Hold:LShift"
        CamStopDash:"Released:LShift"
        MagnetizeCursor:"Pressed:M"
        MagnetizeUp:"Hold:Up"
        MagnetizeRight:"Hold:Right"
        MagnetizeDown:"Hold:Down"
        MagnetizeLeft:"Hold:Left"
        Save:"Hold:LControl + Pressed:S"
    spriteEditing:
        SpriteCancelOffset:"Hold:LMB + Pressed:O"
        SpriteDelete:"Pressed:Delete"
        SpriteZDepthInc:"Pressed:NumPad8"
        SpriteZDepthDec:"Pressed:NumPad2"
        SpriteLayerInc:"Pressed:NumPad6"
        SpriteLayerDec:"Pressed:NumPad4"
        SpritePick:"Pressed:LMB"
        SpriteMove:"Hold:LMB"
        HandlePointMove:"Hold:LMB"
        HandlePointRelease:"Released:LMB"
        MoveHandlePoint:"Hold:LMB"
        ReleaseHandlePoint:"Released:LMB"
    
Developpement:
    showCharacter:True
    showLevelSprites:True
    showOverlay:True
    showCursor:True
    showCollisions:False
    showFPS:True
    COMM:"COM9"