Include(Obe);

ObEngine:
    Animation:
        where:"Animation"
        file:"src/Animation.cpp"
        RessourceManager:
            where:"RessourceManager"
            LoadTexture_NETD:
                where:"getTexture"
                message:"Can't open file '%file%'"
                hint:"Search for occurences of '%file%' in your project and correct the wrong paths"
            LoadTexture_ETD:
                where:"getTexture"
                message:"Can't open file '%file%'"
                hint:"Search for occurences of '%file%' in your project and correct the wrong paths"
        AnimationPlayMode:
            where:"AnimationPlayMode"
            UnknownPlayMode:
                where:"stringToAnimationPlayMode"
                message:"Unknown Play Mode '%playmode%', it can be either one of those : 'OneTime', 'Loop' or 'Force'"
                hint:"Check in your Animation if the play-mode parameter is correct"
        Animation:
            where:"Animation"
            AnimationGroupNotFound:
                where:"getAnimationGroup"
                message:"Can't find AnimationGroup '%group%' in Animation '%animation%'"
                hint:"Maybe a wrong group parameter while using PLAY_GROUP in Animation '%animation%'"
        Animator:
            where:"Animator"
            AnimationNotFound:
                where:"%function%"
                message:"Can't find Animation '%animation%' for Animator '%animator%'"
                hint:"Animation %animation% doesn't exists, remove This:Animator():setKey("%animation%") ?"
            UpdateNullAnimation:
                where:"update"
                message:"Can't update NULL Animation in animator : '%animator%'"
                hint:"Assign an Animation to the Animator with This:Animator():setKey in Local.Init"
    Console:
        where:"Console"
        file:"src/Console.cpp"
        Console:
            where:"Console"
            UnknownStream:
                where:"getStream"
                message:"Can't find Stream : %stream%"
    DataParserLuaBridge:
        where:"DataParserLuaBridge"
        file:"src/DataParserLuaBridge.cpp"
        LuaTableToComplexAttribute:
            where:"luaTableToComplexAttribute"
            NotATable:
                message:"LuaElement %id% is not a table"
    FunctionsHeader:
        where:"Functions"
        file:"src/Functions.hpp"
        Vector:
            where:"Vector"
            UnknownIndexOfElement:
                where:"indexOfElement"
                message:"Can't find element %element% in std::vector"
    GameObject:
        where:"GameObject"
        file:"src/GameObject.cpp"
        GameObject:
            where:"GameObject"
            UnknownTriggerParameterType:
                where:"update"
                message:"Unknown type for parameter %parameter% in GameObject %object% triggering %trigger%"
            NoLevelSprite:
                where:"getLevelSprite"
                message:"GameObject %id% doesn't have a LevelSprite Component"
            NoCollider:
                where:"getCollider"
                message:"GameObject %id% doesn't have a Collider Component"
            NoAnimator:
                where:"getAnimator"
                message:"GameObject %id% doesn't have an Animator Component"
            NoScript:
                where:"getScript"
                message:"GameObject %id% doesn't have a Script Component"
    KeyBinder:
        where:"KeyBinder"
        file:"src/KeyBinder.cpp"
        KeyBinder:
            where:"KeyBinder"
            UnknownAction:
                where:"getActionKey"
                message:"Can't find Key for Action %action%"
            UnknownKey:
                where:"getKey"
                message:"Can't find KeyClass for Key %key%"
    Package:
        where:"Package"
        file:"src/Package.cpp"
        Package:
            where:"Package"
            AlreadyInstalled:
                where:"Install"
                message:"Package <%package%> has already been installed"
            CantFindPackage:
                where:"Install"
                message:"Package <%package%> file is not in Package/ folder"
            InexistantPackage:
                where:"%function%"
                message:"Package <%package%> does not exists"
    PathResolverHeader:
        where:"PathResolverHeader"
        file:"include/PathResolver.hpp"
        Path:
            where:"Path"
            CantFindResource:
                where:"loadResource"
                message:"Can't find Resource at %path%"
    PathResolver:
        where:"PathResolver"
        file:"src/PathResolver.cpp"
        Path:
            where:"Path"
            UnknownPathAtIndex:
                where:"getPath"
                message:"Can't find BasePath at index %index% for Path %path%"
    Script:
        where:"Script"
        file:"src/Script.cpp"
        CoreHook:
            where:"CoreHook"
            UnknownHookType:
                where:"getValue"
                message:"Unknown type "%type%" for %name%"
            UnknownHookName:
                where:"getValue"
                message:"Can't find Hook for : %name%"
            UnknownPointerName:
                where:"getPointer"
                message:"Can't find Pointer for : %name%"
        Lib:
            NoNamespaceProvided:
                where:"loadLib"
                message:"Please provide a namespace"
            UnknownNamespace:
                where:"loadLib"
                message:"%name% is not a known Lib Namespace"
            UnknownCoreLib:
                where:"loadCoreLib"
                message:"Can't find Core.%lib%"
            AnimationImportError:
                where:"loadAnimation"
                message:"Can't import %lib%"
            CameraImportError:
                where:"loadCamera"
                message:"Can't import %lib%"
            CanvasImportError:
                where:"loadCanvas"
                message:"Can't import %lib%"
            CollisionImportError:
                where:"loadCollision"
                message:"Can't import %lib%"
            ConsoleImportError:
                where:"loadConsole"
                message:"Can't import %lib%"
            ConstantsImportError:
                where:"loadConstants"
                message:"Can't import %lib%"
            CoordinatesImportError:
                where:"loadCoordinates"
                message:"Can't import %lib%"
            CursorImportError:
                where:"loadCursor"
                message:"Can't import %lib%"
            DialogImportError:
                where:"loadDialog"
                message:"Can't import %lib%"
            KeyBindImportError:
                where:"loadKeyBind"
                message:"Can't import %lib%"
            LevelSpriteImportError:
                where:"loadLevelSprite"
                message:"Can't import %lib%"
            LightImportError:
                where:"loadLight"
                message:"Can't import %lib%"
            MathExpImportError:
                where:"loadMathExp"
                message:"Can't import %lib%"
            PackageImportError:
                where:"loadPackage"
                message:"Can't import %lib%"
            PathImportError:
                where:"loadPath"
                message:"Can't import %lib%"
            ParticleImportError:
                where:"loadParticle"
                message:"Can't import %lib%"
            SFMLImportError:
                where:"loadSFML"
                message:"Can't import %lib%"
            SoundImportError:
                where:"loadSound"
                message:"Can't import %lib%"
            STDImportError:
                where:"loadSTD"
                message:"Can't import %lib%"
            TriggerImportError:
                where:"loadTrigger"
                message:"Can't import %lib%"
            UtilsImportError:
                where:"loadUtils"
                message:"Can't import %lib%"
            ViliImportError:
                where:"loadVili"
                message:"Can't import %lib%"
    Sound:
        file:"src/SoundManager.cpp"
        where:"SoundManager"
        MusicWrapper:
            where:"MusicWrapper"
            IncorrectStatus:
                where:"getStatus"
                message:"Music returned an incorrect status"
        SoundWrapper:
            where:"SoundWrapper"
            IncorrectStatus:
                where:"getStatus"
                message:"Music returned an incorrect status"
    Trigger:
        file:"src/Triggers.cpp"
        where:"Trigger"
        TriggerGroup:
            where:"TriggerGroup"
            UnknownTrigger:
                where:"getTrigger"
                message:"Trigger %trigger% does not exists in TriggerGroup %group%"
        TriggerDatabase:
            where:"TriggerDatabase"
            UnknownCustomTriggerGroup:
                where:"%function%"
                message:"Custom TriggerGroup %group% does not exists in Namespace %nsp%"
            UnknownNamespace:
                where:"%function%"
                message:"Custom Group Namespace %nsp% does not exists"
            NamespaceAlreadyExists:
                where:"createNamespace"
                message:"Namespace %nsp% already exists"
            TriggerGroupAlreadyExists:
                where:"createTriggerGroup"
                message:"TriggerGroup %group% already exists in Namespace %nsp%"
    Workspace:
        where:"Workspace"
        file:"src/Workspace.cpp"
        Workspace:
            where:"Workspace"
            InexistantWorkspace:
                where:"%function%"
                message:"Workspace <%workspace%> does not exists"
    World:
        where:"World"
        file:"src/World.cpp"
        World:
            where:"World"
            NoMeta:
                where:"loadFromFile"
                message:"Map file %map% does not have any 'Meta' RootAttribute"
            NoView:
                where:"loadFromFile"
                message:"Map file %map% does not have any 'View' RootAttribute"
            UnknownGameObject:
                where:"getGameObject"
                messsage:"Can't find GameObject %id% in World %map%"
            UnknownLevelSprite:
                where:"getSpriteByID"
                message:"Can't find LevelSprite %id% in World %map%"

Vili:
    ViliHeader:
        where:"ViliHeader"
        file:"extlibs/include/vili/Vili.hpp"
        BaseAttribute:
            where:"BaseAttribute"
            WrongIntCast:
                where:"get<int>"
                message:"%path% is not a <int> BaseAttribute, it is a <%type%> BaseAttribute"
            WrongFloatCast:
                where:"get<float>"
                message:"%path% is not a <float> BaseAttribute, it is a <%type%> BaseAttribute"
            WrongBoolCast:
                where:"get<bool>"
                message:"%path% is not a <bool> BaseAttribute, it is a <%type%> BaseAttribute"
            WrongStringCast:
                where:"get<string>"
                message:"%path% is not a <string> BaseAttribute, it is a <%type%> BaseAttribute"
        LinkAttribute:
            where:"LinkAttribute"
            WrongBaseAttributeLink:
                where:"get<BaseAttribute>"
                message:"LinkAttribute's (%path%) target (%targetpath%) is not a BaseAttribute"
            WrongComplexAttributeLink:
                where:"get<ComplexAttribute>"
                message:"LinkAttribute's (%path%) target (%targetpath%) is not a ComplexAttribute"
            WrongListAttributeLink:
                where:"get<ListAttribute>"
                message:"LinkAttribute's (%path%) target (%targetpath%) is not a ListAttribute"
    Vili:
        where:"Vili"
        file:"extlibs/build/vili/src/Vili.cpp"
        Attribute:
            where:"Attribute"
            WrongParentRemover:
                where:"removeParent"
                message:"%wrongparent% is not %path% parent"
            AlreadyHaveParent:
                where:"setParent"
                message:"Attribute %path% already has a parent : %parent"
            ChangeIDWithParent:
                where:"setID"
                message:"Can't change ID of %path% when it has a parent"
        BaseAttribute:
            where:"BaseAttribute"
            WrongIntSet:
                where:"set(int)"
                message:"%path% is not a <int> BaseAttribute, it is a <%type%> BaseAttribute"
            WrongFloatSet:
                where:"set(float)"
                message:"%path% is not a <float> BaseAttribute, it is a <%type%> BaseAttribute"
            WrongStringSet:
                where:"set(string)"
                message:"%path% is not a <string> BaseAttribute, it is a <%type%> BaseAttribute"
            WrongBoolSet:
                where:"set(bool)"
                message:"%path% is not a <bool> BaseAttribute, it is a <%type%> BaseAttribute"
            WrongIntCastOperator:
                where:"operator<int>"
                message:"BaseAttribute %path% can't be casted into a int"
            WrongFloatCastOperator:
                where:"operator<float>"
                message:"BaseAttribute %path% can't be casted into a float"
            WrongStringCastOperator:
                where:"operator<string>"
                message:"BaseAttribute %path% can't be casted into a string"
            WrongBoolCastOperator:
                where:"operator<bool>"
                message:"BaseAttribute %path% can't be casted into a bool"
            WrongAutoset
                where:"autoset"
                message:"Can't autoset raw value %data% for BaseAttribute %path%"
        LinkAttribute:
            where:"LinkAttribute"
            WrongLinkPath:
                where:"getTarget"
                message:"LinkAttribute (%path%) can't find target (%target%) with PathPart %pathpart%"
            WrongLinkListIndex:
                where:"getTarget"
                message:"LinkAttribute (%path%) can't find ListAttribute item target (%target%) with index %pathpart%"
            WrongCopyTarget:
                where:"copy"
                message:"LinkAttribute (%path%) can't be copied in (%target%) because it's not a ComplexAttribute"
        ListAttribute:
            where:"ListAttribute"
            WrongIndex:
                where:"get"
                message:"Can't access index %index% of %path% (Size : %size%)"
            WrongCopyTarget:
                where:"copy"
                message:"ListAttribute (%path%) can't be copied in (%target%) because it's not a ComplexAttribute"
        ComplexAttribute:
            where:"ComplexAttribute"
            WrongExtraction:
                where:"extractElement"
                message:"%path% doesn't contain Attribute %element%"
            WrongGetAttributeKey:
                where:"get"
                message:"Can't find Attribute %attribute% in %path%"
            WrongGetBaseAttributeKey:
                where:"getBaseAttribute"
                message:"Can't find BaseAttribute %attribute% in %path%"
            WrongGetListAttributeKey:
                where:"getListAttribute"
                message:"Can't find ListAttribute %attribute% in %path%"
            WrongGetLinkAttributeKey:
                where:"getLinkAttribute"
                message:"Can't find LinkAttribute %attribute% in %path%"
            WrongGetComplexAttributeKey:
                where:"getComplexAttribute"
                message:"Can't find ComplexAttribute %attribute% in %path%"
            WrongGetTypeKey:
                where:"getAttributeType"
                message:"Can't find Attribute %attribute% in %path%"
            WrongCopyTarget:
                where:"copy"
                message:"ComplexAttribute (%path%) can't be copied in (%target%) because it's not a ComplexAttribute"
            EmptyPath:
                where:"getPath"
                message:"Can't get empty path in ComplexAttribute %path%"
        DataTemplate:
            where:"DataTemplate"
            BuildError:
                where:"build"
                message:"Type / Constraint mismatch in Template building for element %element% in %parent%"
            WrongFacultativeParameterOrder:
                where:"addConstraintManager"
                message:"Can't use a facultative arguement after a non-facultative argument (index : %size%)"
        DataParser:
            where:"DataParser"
            TemplateMissingInitOrBody:
                where:"parseFile"
                message:"Can't create Template %template% without __init__ or __body__ in (File : %file%)"
            WrongTemplateBase:
                where:"parseFile"
                message:"Can't create Template from non-existant RootAttribute %attribute% (File : %file)"
            UnknownTemplate:
                where:"parseFile"
                message:"Can't build object from inexistant Template : %template% for attribute : %id% (File : %file%)"
            UnknownTypeInList:
                where:"parseFile"
                message:"Can't push unknown type to ListAttribute %list% (File : %file%)"
            FileNotFound:
                where:"parseFile"
                message:"Can't open %file%"
            TemplateNotFound:
                where:"getTemplate"
                message:"Can't find DataTemplate %templateName%"