Include(Obe);

ObEngine:
    where:"obe"
    Animation:
        where:"Animation"
        AnimationPlayMode:
            where:"AnimationPlayMode"
            UnknownPlayMode:
                where:"stringToAnimationPlayMode"
                message:"Unknown Play Mode '%playmode%', it can be either one of those : 'OneTime', 'Loop' or 'Force'"
                hint:"Check in your Animation if the play-mode parameter is correct"   
        Animation:
            where:"Animation"
            AnimationGroupNotFound:
                where:"getAnimationGroup"
                message:"Can't find AnimationGroup '%group%' in Animation '%animation%'"
                hint:"Maybe a wrong group parameter while using PLAY_GROUP in Animation '%animation%'"
        Animator:
            where:"Animator"
            AnimationNotFound:
                where:"%function%"
                message:"Can't find Animation '%animation%' for Animator '%animator%'"
                hint:"Animation %animation% doesn't exists, remove This:Animator():setKey("%animation%") ?"
            UpdateNullAnimation:
                where:"update"
                message:"Can't update NULL Animation in animator : '%animator%'"
                hint:"Assign an Animation to the Animator with This:Animator():setKey in Local.Init"
    Bindings:
        where:"Bindings":
        BindingTree:
            where:"BindingTree"
            TerminalNodeCantHaveChild:
                where:"add"
                message:"Can't add a child to a BindingTree Node %id% with a lib linked to it"
            ChildNotFound:
                where:"%function%"
                message:"BindingTree node %id% does not contains the following node : %child%"
    Collision:
        where:"Collision"
    Debug:
        where:"Debug"
        Console:
            where:"Console"
            UnknownStream:
                where:"getStream"
                message:"Can't find Stream : %stream%"
    Editor:
        where:"Editor"
    Graphics:
        where:"Graphics"
        RessourceManager:
            where:"RessourceManager"
            LoadTexture:
                where:"getTexture"
                message:"Can't open file '%file%'"
                hint:"Search for occurences of '%file%' in your project and correct the wrong paths"
    Input:
        where:"Input"
        InputButtonState:
            where:"InputButtonState"
            WrongStringState:
                where:"stringToInputButtonState"
                message:"String %state% can't be converted to an InputButtonState"
            WrongEnumState:
                where:"operator<<"
                message:"Received incorrect InputButtonState enum value"
        InputCondition:
            ButtonAlreadyInCombination:
                where:"setCombinationCode"
                message:"The InputButton %button% is already in the combination"
            ButtonNotFound:
                where:"setCombinationCode"
                message:"The InputButton %button% does not exists"
            UnknownState:
                where:"setCombinationCode"
                message:"The InputButtonState %state% does not exists"
        InputManager:
            where:"InputManager"
            UnknownAction:
                where:"getAction"
                message:"Can't find Action %action%"
        KeyList:
            where:"KeyList"
            UnknownButton:
                where:"GetKey"
                message:"Can't find InputButton %button%"
    Modes:
        where:"Modes"
    Network:
        where:"Network"
    Scene:
        where:"Scene"
        Scene:
            where:"Scene"
            NoMeta:
                where:"loadFromFile"
                message:"Map file %map% does not have any 'Meta' ComplexNode"
            NoView:
                where:"loadFromFile"
                message:"Map file %map% does not have any 'View' ComplexNode"
            UnknownGameObject:
                where:"getGameObjectById"
                messsage:"Can't find GameObject %id% in Scene %map%"
            UnknownLevelSprite:
                where:"getLevelSpriteByID"
                message:"Can't find LevelSprite %id% in Scene %map%"
            UnknownCollider:
                where:"getColliderByID"
                message:"Can't find Collider %id% in Scene %map%"
    Script:
        where:"Script"
        GameObject:
            where:"GameObject"
            NoLevelSprite:
                where:"getLevelSprite"
                message:"GameObject %id% doesn't have a LevelSprite Component"
            NoCollider:
                where:"getCollider"
                message:"GameObject %id% doesn't have a Collider Component"
            NoAnimator:
                where:"getAnimator"
                message:"GameObject %id% doesn't have an Animator Component"
            NoScript:
                where:"getScript"
                message:"GameObject %id% doesn't have a Script Component"
        CoreHook:
            where:"CoreHook"
            UnknownHookType:
                where:"getValue"
                message:"Unknown type "%type%" for %name%"
            UnknownHookName:
                where:"getValue"
                message:"Can't find Hook for : %name%"
            UnknownPointerName:
                where:"getPointer"
                message:"Can't find Pointer for : %name%"
        ViliLuaBridge:
            where:"ViliLuaBridge"
            NotATable:
                where:"luaTableToComplexNode"
                message:"LuaElement %id% is not a table"
    FunctionsHeader:
        where:"Functions"
        file:"src/Functions.hpp"
        Vector:
            where:"Vector"
            UnknownIndexOfElement:
                where:"indexOfElement"
                message:"Can't find element %element% in std::vector"
    System:
        where:"System"
        Package:
            where:"Package"
            AlreadyInstalled:
                where:"Install"
                message:"Package <%package%> has already been installed"
            CantFindPackage:
                where:"Install"
                message:"Package <%package%> file is not in Package/ folder"
            InexistantPackage:
                where:"%function%"
                message:"Package <%package%> does not exists"
        Workspace:
            where:"Workspace"
            InexistantWorkspace:
                where:"%function%"
                message:"Workspace <%workspace%> does not exists"
        Path:
            where:"Path"
            UnknownPathAtIndex:
                where:"getPath"
                message:"Can't find BasePath at index %index% for Path %path%"
            CantFindResource:
                where:"loadResource"
                message:"Can't find Resource at %path%"
    Time:
        where:"Time"
    Transform:
        where:"Transform"
    Triggers:
        where:"Triggers"
        Trigger:
            where:"Trigger"
        TriggerGroup:
            where:"TriggerGroup"
            UnknownTrigger:
                where:"%function%"
                message:"Trigger %trigger% does not exists in TriggerGroup %group%"
        TriggerDatabase:
            where:"TriggerDatabase"
            UnknownCustomTriggerGroup:
                where:"%function%"
                message:"Custom TriggerGroup %group% does not exists in Namespace %nsp%"
            UnknownNamespace:
                where:"%function%"
                message:"Custom Group Namespace %nsp% does not exists"
            NamespaceAlreadyExists:
                where:"createNamespace"
                message:"Namespace %nsp% already exists"
            TriggerGroupAlreadyExists:
                where:"createTriggerGroup"
                message:"TriggerGroup %group% already exists in Namespace %nsp%"
            TriggerGroupNotJoinable:
                where:"joinTriggerGroup"
                message:"TriggerGroup %group% is not joinable in Namespace %nsp%"

Vili:
    ViliHeader:
        where:"ViliHeader"
        DataNode:
            where:"DataNode"
            WrongIntCast:
                where:"get<int>"
                message:"%path% is not a <int> DataNode, it is a <%type%> DataNode"
            WrongFloatCast:
                where:"get<float>"
                message:"%path% is not a <float> DataNode, it is a <%type%> DataNode"
            WrongBoolCast:
                where:"get<bool>"
                message:"%path% is not a <bool> DataNode, it is a <%type%> DataNode"
            WrongStringCast:
                where:"get<string>"
                message:"%path% is not a <string> DataNode, it is a <%type%> DataNode"
        LinkNode:
            where:"LinkNode"
            WrongDataNodeLink:
                where:"get<DataNode>"
                message:"LinkNode's (%path%) target (%targetpath%) is not a DataNode"
            WrongComplexNodeLink:
                where:"get<ComplexNode>"
                message:"LinkNode's (%path%) target (%targetpath%) is not a ComplexNode"
            WrongArrayNodeLink:
                where:"get<ArrayNode>"
                message:"LinkNode's (%path%) target (%targetpath%) is not a ArrayNode"
    Vili:
        where:"Vili"
        Node:
            where:"Node"
            WrongParentRemover:
                where:"removeParent"
                message:"%wrongparent% is not %path% parent"
            AlreadyHaveParent:
                where:"setParent"
                message:"Node %path% already has a parent : %parent"
            ChangeIDWithParent:
                where:"setID"
                message:"Can't change ID of %path% when it has a parent"
        DataNode:
            where:"DataNode"
            WrongIntSet:
                where:"set(int)"
                message:"%path% is not a <int> DataNode, it is a <%type%> DataNode"
            WrongFloatSet:
                where:"set(float)"
                message:"%path% is not a <float> DataNode, it is a <%type%> DataNode"
            WrongStringSet:
                where:"set(string)"
                message:"%path% is not a <string> DataNode, it is a <%type%> DataNode"
            WrongBoolSet:
                where:"set(bool)"
                message:"%path% is not a <bool> DataNode, it is a <%type%> DataNode"
            WrongIntCastOperator:
                where:"operator<int>"
                message:"DataNode %path% can't be casted into a int"
            WrongFloatCastOperator:
                where:"operator<float>"
                message:"DataNode %path% can't be casted into a float"
            WrongStringCastOperator:
                where:"operator<string>"
                message:"DataNode %path% can't be casted into a string"
            WrongBoolCastOperator:
                where:"operator<bool>"
                message:"DataNode %path% can't be casted into a bool"
            WrongAutoset
                where:"autoset"
                message:"Can't autoset raw value %data% for DataNode %path%"
        LinkNode:
            where:"LinkNode"
            WrongLinkPath:
                where:"getTarget"
                message:"LinkNode (%path%) can't find target (%target%) with PathPart %pathpart%"
            WrongLinkListIndex:
                where:"getTarget"
                message:"LinkNode (%path%) can't find ArrayNode item target (%target%) with index %pathpart%"
            WrongCopyTarget:
                where:"copy"
                message:"LinkNode (%path%) can't be copied in (%target%) because it's not a ComplexNode"
        ArrayNode:
            where:"ArrayNode"
            WrongIndex:
                where:"get"
                message:"Can't access index %index% of %path% (Size : %size%)"
            WrongCopyTarget:
                where:"copy"
                message:"ArrayNode (%path%) can't be copied in (%target%) because it's not a ComplexNode"
        ComplexNode:
            where:"ComplexNode"
            WrongExtraction:
                where:"extractElement"
                message:"%path% doesn't contain Node %element%"
            WrongGetNodeKey:
                where:"get"
                message:"Can't find Node %node% in %path%"
            WrongGetDataNodeKey:
                where:"getDataNode"
                message:"Can't find DataNode %node% in %path%"
            WrongGetArrayNodeKey:
                where:"getArrayNode"
                message:"Can't find ArrayNode %node% in %path%"
            WrongGetLinkNodeKey:
                where:"getLinkNode"
                message:"Can't find LinkNode %node% in %path%"
            WrongGetComplexNodeKey:
                where:"getComplexNode"
                message:"Can't find ComplexNode %node% in %path%"
            WrongGetTypeKey:
                where:"getNodeType"
                message:"Can't find Node %node% in %path%"
            WrongCopyTarget:
                where:"copy"
                message:"ComplexNode (%path%) can't be copied in (%target%) because it's not a ComplexNode"
            EmptyPath:
                where:"getPath"
                message:"Can't get empty path in ComplexNode %path%"
        NodeTemplate:
            where:"NodeTemplate"
            BuildError:
                where:"build"
                message:"Type / Constraint mismatch in Template building for element %element% in %parent%"
            WrongFacultativeParameterOrder:
                where:"addConstraintManager"
                message:"Can't use a facultative arguement after a non-facultative argument (index : %size%)"
        ViliParser:
            where:"ViliParser"
            TemplateMissingInitOrBody:
                where:"parseFile"
                message:"Can't create Template %template% without __init__ or __body__ in (File : %file%)"
            WrongTemplateBase:
                where:"parseFile"
                message:"Can't create Template from non-existant RootNode %node% (File : %file)"
            UnknownTemplate:
                where:"parseFile"
                message:"Can't build object from inexistant Template : %template% for Node : %id% (File : %file%)"
            UnknownTypeInList:
                where:"parseFile"
                message:"Can't push unknown type to ArrayNode %list% (File : %file%)"
            FileNotFound:
                where:"parseFile"
                message:"Can't open %file%"
            TemplateNotFound:
                where:"getTemplate"
                message:"Can't find NodeTemplate %templateName%"