Define Flag (Map);
Define Flag (Lock);

Meta:
    Level:"clock2"
    SizeX:12000
    SizeY:4000
    StartX:0
    StartY:3500

Objects:
    
Decorations:
    @5262053
        type:"ISLD_Sky"
        posX:0
        posY:0
        rotation:0
        scale:1.0
        layer:20
        z-depth:0
        ?attributeList(str):
            "+FIX"
    @3730716
        type:"ISLD_Island3"
        posX:928
        posY:805
        rotation:0
        scale:0.02
        layer:10
        z-depth:0

    @3845692
        type:"SWMP_Platform2"
        posX:941
        posY:801
        rotation:0
        scale:0.05
        layer:10
        z-depth:1

    @335017
        type:"ISLD_Island4"
        posX:727
        posY:432
        rotation:0
        scale:0.04
        layer:7
        z-depth:0

    @3372758
        type:"ISLD_Island2"
        posX:787
        posY:432
        rotation:0
        scale:0.05
        layer:7
        z-depth:1

    @6939876
        type:"SWMP_Platform2"
        posX:752
        posY:428
        rotation:0
        scale:0.09
        layer:7
        z-depth:2

    @3208875
        type:"ISLD_Cloud11"
        posX:734
        posY:401
        rotation:0
        scale:0.08
        layer:7
        z-depth:3

    @3910444
        type:"ISLD_Island2"
        posX:2418
        posY:500
        rotation:0
        scale:0.06
        layer:6
        z-depth:0

    @9718160
        type:"ISLD_Island3"
        posX:1388
        posY:1105
        rotation:0
        scale:0.08
        layer:5
        z-depth:0

    @485780
        type:"ISLD_Island1"
        posX:350
        posY:1359
        rotation:0
        scale:0.09
        layer:4
        z-depth:0

    @2225834
        type:"ISLD_Island2"
        posX:2397
        posY:899
        rotation:0
        scale:0.07
        layer:4
        z-depth:1

    @113459
        type:"SWMP_Platform1"
        posX:2508
        posY:897
        rotation:0
        scale:0.19
        layer:4
        z-depth:2

    @7670962
        type:"SWMP_Platform2"
        posX:2436
        posY:892
        rotation:0
        scale:0.16
        layer:4
        z-depth:3

    @5141873
        type:"SWMP_Platform1"
        posX:3612
        posY:1188
        rotation:0
        scale:0.15
        layer:4
        z-depth:4

    @3970135
        type:"ISLD_Cloud9"
        posX:1834
        posY:1205
        rotation:0
        scale:0.54
        layer:3
        z-depth:0

    @5103563
        type:"SWMP_Platform1"
        posX:2426
        posY:878
        rotation:0
        scale:0.14
        layer:3
        z-depth:1

    @9115949
        type:"ISLD_Island4"
        posX:2538
        posY:907
        rotation:0
        scale:0.05
        layer:3
        z-depth:2

    @9023222
        type:"SWMP_Swamptrunk5rotated"
        posX:2489
        posY:871
        rotation:0
        scale:0.09
        layer:3
        z-depth:3

    @351959
        type:"ISLD_Island1"
        posX:4030
        posY:641
        rotation:0
        scale:0.09
        layer:2
        z-depth:0

    @1657278
        type:"ISLD_Cloud12"
        posX:100
        posY:1401
        rotation:0
        scale:0.55
        layer:2
        z-depth:1

    @1995038
        type:"ISLD_Cloud11"
        posX:1560
        posY:1068
        rotation:0
        scale:0.76
        layer:2
        z-depth:2

    @5296832
        type:"ISLD_Cloud12"
        posX:3290
        posY:969
        rotation:0
        scale:0.67
        layer:2
        z-depth:3

    @2266926
        type:"ISLD_Cloud12"
        posX:3986
        posY:573
        rotation:0
        scale:0.14
        layer:2
        z-depth:4

    @3110134
        type:"ISLD_Cloud12"
        posX:4618
        posY:603
        rotation:0
        scale:1.0
        layer:2
        z-depth:5

    @8196904
        type:"ISLD_Cloud11"
        posX:5062
        posY:1290
        rotation:0
        scale:1.0
        layer:2
        z-depth:6

    @7213737
        type:"ISLD_Island2"
        posX:-91
        posY:3841
        rotation:0
        scale:0.61
        layer:1
        z-depth:0

    @2379036
        type:"SWMP_Platform2"
        posX:327
        posY:3799
        rotation:0
        scale:1.0
        layer:1
        z-depth:1

    @9407988
        type:"ISLD_Island1"
        posX:1119
        posY:3673
        rotation:0
        scale:0.44
        layer:1
        z-depth:2

    @3616173
        type:"ISLD_Island3"
        posX:626
        posY:3433
        rotation:0
        scale:0.46
        layer:1
        z-depth:3

    @5618469
        type:"ISLD_Island4"
        posX:26
        posY:3317
        rotation:0
        scale:0.32
        layer:1
        z-depth:4

    @666104
        type:"ISLD_Wallisland2"
        posX:386
        posY:2737
        rotation:0
        scale:0.5
        layer:1
        z-depth:5

    @9845681
        type:"ISLD_Island2"
        posX:-107
        posY:2894
        rotation:0
        scale:0.24
        layer:1
        z-depth:6

    @226315
        type:"ISLD_Island1"
        posX:396
        posY:2737
        rotation:0
        scale:0.42
        layer:1
        z-depth:7

    @2739537
        type:"ISLD_Island2"
        posX:1152
        posY:2754
        rotation:0
        scale:0.5
        layer:1
        z-depth:8

    @7569331
        type:"ISLD_Wallisland4"
        posX:1607
        posY:2184
        rotation:0
        scale:0.73
        layer:1
        z-depth:9

    @5894159
        type:"ISLD_Island4"
        posX:1097
        posY:2398
        rotation:0
        scale:0.4
        layer:1
        z-depth:10

    @737801
        type:"SWMP_Platform2"
        posX:684
        posY:2687
        rotation:0
        scale:1.0
        layer:1
        z-depth:11

    @9910035
        type:"ISLD_Island3"
        posX:3287
        posY:2137
        rotation:0
        scale:0.45
        layer:1
        z-depth:12

    @7286703
        type:"ISLD_Island4"
        posX:4041
        posY:2041
        rotation:0
        scale:0.54
        layer:1
        z-depth:13

    @89666
        type:"ISLD_Wallisland1"
        posX:4536
        posY:2142
        rotation:0
        scale:0.57
        layer:1
        z-depth:14

    @3910765
        type:"ISLD_Island2"
        posX:5258
        posY:2557
        rotation:0
        scale:0.57
        layer:1
        z-depth:15

    @5074019
        type:"SWMP_Platform1"
        posX:6316
        posY:2731
        rotation:0
        scale:1.0
        layer:1
        z-depth:16

    @8218644
        type:"ISLD_Wallisland2"
        posX:6887
        posY:2125
        rotation:0
        scale:0.56
        layer:1
        z-depth:17

    @1652801
        type:"ISLD_Wallisland5"
        posX:6302
        posY:2178
        rotation:0
        scale:0.48
        layer:1
        z-depth:18

    @1103420
        type:"ISLD_Wallisland4"
        posX:6887
        posY:1873
        rotation:0
        scale:0.48
        layer:1
        z-depth:19

    @4019847
        type:"ISLD_Wallisland1"
        posX:6379
        posY:1812
        rotation:0
        scale:0.49
        layer:1
        z-depth:20

    @1883951
        type:"SWMP_Platform1"
        posX:2389
        posY:2250
        rotation:0
        scale:1.0
        layer:1
        z-depth:21

    @5915456
        type:"ISLD_Island3"
        posX:7640
        posY:2125
        rotation:0
        scale:0.69
        layer:1
        z-depth:22

    @2966276
        type:"ISLD_Island1"
        posX:6904
        posY:1852
        rotation:0
        scale:0.38
        layer:1
        z-depth:23

    @6825767
        type:"SWMP_Swamptrunk5rotated"
        posX:7061
        posY:1802
        rotation:0
        scale:1.0
        layer:1
        z-depth:24

    @6596667
        type:"ISLD_Island2"
        posX:8289
        posY:1981
        rotation:0
        scale:0.29
        layer:1
        z-depth:25

    @6105889
        type:"ISLD_Island1"
        posX:8661
        posY:2068
        rotation:0
        scale:0.56
        layer:1
        z-depth:26

    @5742936
        type:"ISLD_Cloud11"
        posX:154
        posY:3445
        rotation:0
        scale:1.0
        layer:1
        z-depth:27

    @6616287
        type:"ISLD_Cloud9"
        posX:262
        posY:2161
        rotation:0
        scale:1.0
        layer:1
        z-depth:28

    @8168249
        type:"ISLD_Cloud14"
        posX:2137
        posY:2091
        rotation:0
        scale:0.79
        layer:1
        z-depth:29

    @2794330
        type:"ISLD_Cloud11"
        posX:4901
        posY:1821
        rotation:0
        scale:1.0
        layer:1
        z-depth:30

    @7017145
        type:"ISLD_Cloud9"
        posX:4977
        posY:2871
        rotation:0
        scale:1.0
        layer:1
        z-depth:31

    @2660948
        type:"ISLD_Cloud13"
        posX:7092
        posY:1813
        rotation:0
        scale:1.0
        layer:1
        z-depth:32

    @8579175
        type:"ISLD_Cloud13"
        posX:1526
        posY:3226
        rotation:0
        scale:1.0
        layer:1
        z-depth:33

    @396150
        type:"ISLD_Wallisland1"
        posX:8774
        posY:1455
        rotation:0
        scale:0.52
        layer:1
        z-depth:34

    @2087254
        type:"ISLD_Island2"
        posX:9175
        posY:1726
        rotation:0
        scale:0.39
        layer:1
        z-depth:35

    @1925013
        type:"SWMP_Platform1"
        posX:9904
        posY:1720
        rotation:0
        scale:1.0
        layer:1
        z-depth:36

    @2076618
        type:"SWMP_Platform2"
        posX:10389
        posY:1699
        rotation:0
        scale:1.0
        layer:1
        z-depth:37

    @7942815
        type:"ISLD_Cloud9"
        posX:11426
        posY:2226
        rotation:0
        scale:1.0
        layer:1
        z-depth:38

    @1242396
        type:"DSRT_Flower1"
        posX:-35
        posY:2875
        rotation:0
        scale:0.52
        layer:1
        z-depth:39

    @6464092
        type:"DSRT_Flower2"
        posX:4088
        posY:2033
        rotation:0
        scale:1.0
        layer:1
        z-depth:40

    @488572
        type:"DSRT_Flower1"
        posX:1394
        posY:3637
        rotation:0
        scale:1.0
        layer:1
        z-depth:41

    @9849286
        type:"DSRT_Flower2"
        posX:546
        posY:2731
        rotation:0
        scale:1.0
        layer:1
        z-depth:42

    @9340701
        type:"ISLD_Cloud9"
        posX:941
        posY:5991
        rotation:0
        scale:1.0
        layer:-2
        z-depth:0

    @1179774
        type:"ISLD_Cloud14"
        posX:768
        posY:4699
        rotation:0
        scale:1.03
        layer:-2
        z-depth:1

    @7118958
        type:"ISLD_Cloud13"
        posX:10814
        posY:4431
        rotation:0
        scale:1.0
        layer:-2
        z-depth:2

    @1940339
        type:"ISLD_Cloud13"
        posX:5628
        posY:2698
        rotation:0
        scale:1.0
        layer:-2
        z-depth:3

    @6406044
        type:"ISLD_Cloud14"
        posX:14422
        posY:1507
        rotation:0
        scale:1.0
        layer:-2
        z-depth:4

    @4456060
        type:"ISLD_Cloud13"
        posX:19659
        posY:2915
        rotation:0
        scale:1.0
        layer:-2
        z-depth:5

Collisions:
    @debugRect
        type:"Rect"
        x:0
        y:3998
        width:12000
        height:2
        
    @5236202
        type:"Rect"
        x:0
        y:3873
        width:370
        height:88

    @3804840
        type:"Line"
        x1:542
        y1:3895
        x2:759
        y2:3896

    @9906380
        type:"Line"
        x1:759
        y1:3896
        x2:856
        y2:3864

    @9590777
        type:"Line"
        x1:370
        y1:3873
        x2:543
        y2:3895

    @2180419
        type:"Rect"
        x:1119
        y:3697
        width:365
        height:21

    @3287988
        type:"Rect"
        x:626
        y:3460
        width:381
        height:19

    @1203010
        type:"Rect"
        x:26
        y:3335
        width:265
        height:14

    @627884
        type:"Rect"
        x:391
        y:2776
        width:44
        height:343

    @1410975
        type:"Line"
        x1:391
        y1:2775
        x2:418
        y2:2753

    @7148713
        type:"Rect"
        x:419
        y:2753
        width:305
        height:22

    @2222883
        type:"Line"
        x1:722
        y1:2753
        x2:868
        y2:2780

    @4228781
        type:"Line"
        x1:868
        y1:2780
        x2:1135
        y2:2778

    @8183206
        type:"Line"
        x1:1135
        y1:2778
        x2:1168
        y2:2772

    @4686549
        type:"Rect"
        x:1168
        y:2772
        width:398
        height:29

    @8376674
        type:"Rect"
        x:1098
        y:2421
        width:330
        height:21

    @4444669
        type:"Rect"
        x:1625
        y:2199
        width:63
        height:453

    @9732927
        type:"Line"
        x1:1687
        y1:2199
        x2:1973
        y2:2357

    @7340739
        type:"Rect"
        x:3287
        y:2155
        width:373
        height:22

    @7913329
        type:"Rect"
        x:4041
        y:2070
        width:448
        height:21

    @3498896
        type:"Rect"
        x:4717
        y:2175
        width:32
        height:433

    @2904169
        type:"Rect"
        x:5258
        y:2588
        width:473
        height:32

    @4884572
        type:"Line"
        x1:6322
        y1:2810
        x2:6383
        y2:2745

    @1608158
        type:"Line"
        x1:6383
        y1:2745
        x2:6488
        y2:2755

    @5449573
        type:"Line"
        x1:6488
        y1:2755
        x2:6623
        y2:2758

    @216665
        type:"Line"
        x1:6623
        y1:2758
        x2:6837
        y2:2759

    @1841018
        type:"Line"
        x1:6837
        y1:2759
        x2:6892
        y2:2788

    @9134855
        type:"Rect"
        x:6903
        y:1905
        width:27
        height:682

    @2699251
        type:"Rect"
        x:6529
        y:1813
        width:29
        height:666

    @9225411
        type:"Line"
        x1:6903
        y1:1904
        x2:6923
        y2:1870

    @4520017
        type:"Line"
        x1:6923
        y1:1870
        x2:7146
        y2:1870

    @6849410
        type:"Line"
        x1:7146
        y1:1869
        x2:7678
        y2:2166

    @1404923
        type:"Rect"
        x:7677
        y:2166
        width:535
        height:35

    @4705118
        type:"Rect"
        x:8661
        y:2096
        width:464
        height:33

    @603834
        type:"Rect"
        x:8926
        y:1455
        width:35
        height:431

    @2718125
        type:"Rect"
        x:9175
        y:1747
        width:323
        height:19

    @7424749
        type:"Rect"
        x:0
        y:2908
        width:92
        height:15

    @2970973
        type:"Line"
        x1:10320
        y1:3097
        x2:10516
        y2:3097

    @689063
        type:"Line"
        x1:2419
        y1:2312
        x2:2456
        y2:2266

    @509016
        type:"Line"
        x1:2456
        y1:2266
        x2:2564
        y2:2278

    @704933
        type:"Line"
        x1:2564
        y1:2278
        x2:2661
        y2:2285

    @3150395
        type:"Line"
        x1:2661
        y1:2285
        x2:2780
        y2:2284

    @4583034
        type:"Line"
        x1:2779
        y1:2284
        x2:2830
        y2:2295

    @1359193
        type:"Line"
        x1:2830
        y1:2295
        x2:2871
        y2:2287

    @8196803
        type:"Line"
        x1:2871
        y1:2287
        x2:2941
        y2:2312

    @30321
        type:"Rect"
        x:8290
        y:1991
        width:238
        height:20

    @2165792
        type:"Line"
        x1:9925
        y1:1791
        x2:9975
        y2:1740

    @9103627
        type:"Line"
        x1:9975
        y1:1740
        x2:10164
        y2:1759

    @1361615
        type:"Line"
        x1:10164
        y1:1759
        x2:10292
        y2:1753

    @8443288
        type:"Line"
        x1:10292
        y1:1753
        x2:10362
        y2:1770

    @6012166
        type:"Line"
        x1:10362
        y1:1770
        x2:10407
        y2:1758

    @6874798
        type:"Line"
        x1:10407
        y1:1758
        x2:10407
        y2:1758

    @5396984
        type:"Line"
        x1:10407
        y1:1758
        x2:10606
        y2:1795

    @7714513
        type:"Line"
        x1:10606
        y1:1795
        x2:10774
        y2:1793

    @881953
        type:"Line"
        x1:10774
        y1:1793
        x2:10908
        y2:1767


