Define Flag (Map);
Define Flag (Lock);

Meta:
    Level:"FloatingIslands"
    SizeX:6000
    SizeY:1080
    StartX:0
    StartY:0

Objects:

Decorations:
    {@}noTransform
        rotation:0
        scale:1.0
        
    @143748:noTransform
        type:"ISLD_Sky"
        posX:0
        posY:0
        layer:20
        z-depth:0
        ?attributeList(str):
            "+FIX"

    @3090727:noTransform
        type:"SWMP_Rock3"
        posX:1660
        posY:833
        layer:15
        z-depth:0

    @2998654
        type:"SWMP_Rock1"
        posX:-82
        posY:451
        rotation:0
        scale:0.63
        layer:15
        z-depth:1

    @4003227
        type:"ISLD_Cloud14"
        posX:1580
        posY:675
        rotation:0
        scale:0.34
        layer:13
        z-depth:0

    @9197832
        type:"ISLD_Cloud13"
        posX:163
        posY:498
        rotation:0
        scale:0.45
        layer:10
        z-depth:0

    @1206699
        type:"ISLD_Cloud13"
        posX:815
        posY:310
        rotation:0
        scale:0.48
        layer:10
        z-depth:1

    @5195600
        type:"ISLD_Cloud12"
        posX:1283
        posY:572
        rotation:0
        scale:0.45
        layer:9
        z-depth:0

    @5877951
        type:"SWMP_Rock2"
        posX:1276
        posY:656
        rotation:0
        scale:0.84
        layer:8
        z-depth:0

    @811016
        type:"SWMP_Rock1"
        posX:1022
        posY:560
        rotation:0
        scale:0.72
        layer:7
        z-depth:0

    @8570042:noTransform
        type:"ISLD_Cloud9"
        posX:1604
        posY:91
        layer:6
        z-depth:0

    @6851412:noTransform
        type:"SWMP_Rock4"
        posX:85
        posY:306
        layer:3
        z-depth:0

    @8204740
        type:"ISLD_Island6"
        posX:166
        posY:946
        rotation:0
        scale:0.62
        layer:1
        z-depth:0

    @3121324
        type:"ISLD_Island5"
        posX:-141
        posY:839
        rotation:0
        scale:0.61
        layer:1
        z-depth:1

    @7810486
        type:"ISLD_Island6"
        posX:550
        posY:943
        rotation:0
        scale:0.63
        layer:1
        z-depth:2

    @2839389:noTransform
        type:"SWMP_Swampverticalrock"
        posX:938
        posY:621
        layer:1
        z-depth:3

    @5319540
        type:"ISLD_Island5"
        posX:1314
        posY:490
        rotation:0
        scale:0.67
        layer:1
        z-depth:4

    @7825737
        type:"ISLD_Island1"
        posX:2065
        posY:872
        rotation:0
        scale:0.63
        layer:1
        z-depth:5

    @3107025
        type:"ISLD_Island3"
        posX:2680
        posY:795
        rotation:0
        scale:0.75
        layer:1
        z-depth:6

    @8088726
        type:"ISLD_Island4"
        posX:2912
        posY:751
        rotation:0
        scale:0.48
        layer:1
        z-depth:7

    @2285779
        type:"ISLD_Island6"
        posX:2312
        posY:741
        rotation:0
        scale:0.84
        layer:1
        z-depth:8

    @5970622
        type:"ISLD_Island2"
        posX:2914
        posY:581
        rotation:0
        scale:0.66
        layer:1
        z-depth:9

    @2102273
        type:"ISLD_Island1"
        posX:2942
        posY:522
        rotation:0
        scale:0.5
        layer:1
        z-depth:10

    @3955406:noTransform
        type:"SWMP_Swampverticalrock"
        posX:2894
        posY:450
        layer:1
        z-depth:11

    @7432235
        type:"ISLD_Island1"
        posX:3227
        posY:455
        rotation:0
        scale:0.45
        layer:1
        z-depth:12

    @5806951
        type:"ISLD_Island4"
        posX:2935
        posY:452
        rotation:0
        scale:0.48
        layer:1
        z-depth:13

Collisions:
    {@}Rect
        type:"Rect"
    {@}Line
        type:"Line"
        
    @3650826:Rect
        x:0
        y:915
        width:279
        height:164

    @3716109:Line
        x1:279
        y1:915
        x2:340
        y2:915

    @5233113:Line
        x1:341
        y1:915
        x2:347
        y2:937

    @1985382:Line
        x1:347
        y1:937
        x2:271
        y2:1057

    @1941786:Line
        x1:1012
        y1:995
        x2:1049
        y2:995

    @2955969:Line
        x1:1049
        y1:995
        x2:1058
        y2:1015

    @5858628:Line
        x1:1058
        y1:1015
        x2:1014
        y2:1078

    @3024680:Rect
        x:280
        y:995
        width:732
        height:84

    @789269:Rect
        x:965
        y:630
        width:71
        height:366

    @1355209:Rect
        x:1351
        y:569
        width:490
        height:51

    @6971870:Line
        x1:1368
        y1:616
        x2:1509
        y2:829

    @7538638:Line
        x1:1509
        y1:829
        x2:1677
        y2:823

    @1836503:Line
        x1:1677
        y1:822
        x2:1837
        y2:618

    @7965052:Line
        x1:2066
        y1:939
        x2:2147
        y2:1079

    @5774812:Rect
        x:2065
        y:889
        width:320
        height:54

    @3486790:Rect
        x:2352
        y:808
        width:631
        height:49

    @4034106:Line
        x1:2351
        y1:855
        x2:2509
        y2:1079

    @2041446:Line
        x1:2824
        y1:1079
        x2:2981
        y2:857

    @5426642:Rect
        x:2923
        y:465
        width:61
        height:346

    @8983441:Rect
        x:2946
        y:465
        width:654
        height:42

    @6777211:Line
        x1:3597
        y1:507
        x2:3154
        y2:1079


