Define Flag (Map);
Define Flag (Lock);

Meta:
    Level:"FloatingIslands"
    SizeX:6000
    SizeY:1080
    StartX:0
    StartY:0

Objects:

LevelSprites:
    @143748
        type:"ISLD_Sky"
        posX:0
        posY:0
        rotation:0
        scale:1.000000
        layer:20
        z-depth:0
        ?attributeList(str):
            "+FIX"

    @3090727
        type:"SWMP_Rock3"
        posX:1660
        posY:833
        rotation:0
        scale:1.000000
        layer:15
        z-depth:0

    @2998654
        type:"SWMP_Rock1"
        posX:-82
        posY:451
        rotation:0
        scale:0.630000
        layer:15
        z-depth:1

    @4003227
        type:"ISLD_Cloud14"
        posX:1580
        posY:675
        rotation:0
        scale:0.340000
        layer:13
        z-depth:0

    @9197832
        type:"ISLD_Cloud13"
        posX:163
        posY:498
        rotation:0
        scale:0.450000
        layer:10
        z-depth:0

    @1206699
        type:"ISLD_Cloud13"
        posX:815
        posY:310
        rotation:0
        scale:0.480000
        layer:10
        z-depth:1

    @5195600
        type:"ISLD_Cloud12"
        posX:1283
        posY:572
        rotation:0
        scale:0.450000
        layer:9
        z-depth:0

    @5877951
        type:"SWMP_Rock2"
        posX:1276
        posY:656
        rotation:0
        scale:0.840000
        layer:8
        z-depth:0

    @811016
        type:"SWMP_Rock1"
        posX:1022
        posY:560
        rotation:0
        scale:0.720000
        layer:7
        z-depth:0

    @mylight
        type:"None"
        posX:500
        posY:500
        rotation:0
        scale:1.000000
        layer:7
        z-depth:1

    @8570042
        type:"ISLD_Cloud9"
        posX:1604
        posY:91
        rotation:0
        scale:1.000000
        layer:6
        z-depth:0

    @6851412
        type:"SWMP_Rock4"
        posX:85
        posY:306
        rotation:0
        scale:1.000000
        layer:3
        z-depth:0

    @8204740
        type:"ISLD_Island6"
        posX:166
        posY:946
        rotation:0
        scale:0.620000
        layer:1
        z-depth:0

    @3121324
        type:"ISLD_Island5"
        posX:-141
        posY:839
        rotation:0
        scale:0.610000
        layer:1
        z-depth:1

    @7810486
        type:"ISLD_Island6"
        posX:550
        posY:943
        rotation:0
        scale:0.630000
        layer:1
        z-depth:2

    @2839389
        type:"SWMP_Swampverticalrock"
        posX:938
        posY:621
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @5319540
        type:"ISLD_Island5"
        posX:1314
        posY:490
        rotation:0
        scale:0.670000
        layer:1
        z-depth:4

    @7825737
        type:"ISLD_Island1"
        posX:2065
        posY:872
        rotation:0
        scale:0.630000
        layer:1
        z-depth:5

    @3107025
        type:"ISLD_Island3"
        posX:2680
        posY:795
        rotation:0
        scale:0.750000
        layer:1
        z-depth:6

    @8088726
        type:"ISLD_Island4"
        posX:2912
        posY:751
        rotation:0
        scale:0.480000
        layer:1
        z-depth:7

    @2285779
        type:"ISLD_Island6"
        posX:2312
        posY:741
        rotation:0
        scale:0.840000
        layer:1
        z-depth:8

    @5970622
        type:"ISLD_Island2"
        posX:2914
        posY:581
        rotation:0
        scale:0.660000
        layer:1
        z-depth:9

    @2102273
        type:"ISLD_Island1"
        posX:2942
        posY:522
        rotation:0
        scale:0.500000
        layer:1
        z-depth:10

    @3955406
        type:"SWMP_Swampverticalrock"
        posX:2894
        posY:450
        rotation:0
        scale:1.000000
        layer:1
        z-depth:11

    @7432235
        type:"ISLD_Island1"
        posX:3227
        posY:455
        rotation:0
        scale:0.450000
        layer:1
        z-depth:12

    @5806951
        type:"ISLD_Island4"
        posX:2935
        posY:452
        rotation:0
        scale:0.480000
        layer:1
        z-depth:13

Collisions:
    @collider0
        ?polygonPoints(str):
            "1060,1032"
            "1045,989"
            "1045,631"
            "952,632"
            "952,993"
            "314,987"
            "348,935"
            "333,913"
            "0,905"
            "0,1079"
            "1013,1079"

    @collider1
        ?polygonPoints(str):
            "1843,574"
            "1811,648"
            "1742,752"
            "1672,833"
            "1544,846"
            "1467,786"
            "1389,681"
            "1346,572"

    @collider2
        ?polygonPoints(str):
            "2066,891"
            "2067,950"
            "2136,1079"
            "2488,1079"
            "2382,893"

    @collider3
        ?polygonPoints(str):
            "2832,1079"
            "2913,814"
            "2340,817"
            "2487,1079"

    @collider4
        ?polygonPoints(str):
            "2913,477"
            "2913,814"
            "2836,1079"
            "3167,1079"
            "3259,931"
            "3380,789"
            "3450,657"
            "3517,628"
            "3600,478"

