Define Flag (Map);
Define Flag (Lock);

Meta:
    Level:"FloatingIslands"
    SizeX:6000
    SizeY:1080
    StartX:0
    StartY:820

LevelSprites:
    @143748
        type:"ISLD_Sky"
        posX:0
        posY:0
        rotation:0
        scale:1.000000
        layer:20
        z-depth:0
        ?attributeList(str):
            "+FIX"

    @2998654
        type:"SWMP_Rock1"
        posX:-82
        posY:451
        rotation:0
        scale:0.630000
        layer:15
        z-depth:1

    @3090727
        type:"SWMP_Rock3"
        posX:1660
        posY:833
        rotation:0
        scale:1.000000
        layer:15
        z-depth:0

    @4003227
        type:"ISLD_Cloud14"
        posX:1580
        posY:675
        rotation:0
        scale:0.340000
        layer:13
        z-depth:0

    @1206699
        type:"ISLD_Cloud13"
        posX:815
        posY:310
        rotation:0
        scale:0.480000
        layer:10
        z-depth:1

    @9197832
        type:"ISLD_Cloud13"
        posX:163
        posY:498
        rotation:0
        scale:0.450000
        layer:10
        z-depth:0

    @5195600
        type:"ISLD_Cloud12"
        posX:1283
        posY:572
        rotation:0
        scale:0.450000
        layer:9
        z-depth:0

    @5877951
        type:"SWMP_Rock2"
        posX:1276
        posY:656
        rotation:0
        scale:0.840000
        layer:8
        z-depth:0

    @811016
        type:"SWMP_Rock1"
        posX:1022
        posY:560
        rotation:0
        scale:0.720000
        layer:7
        z-depth:0

    @8570042
        type:"ISLD_Cloud9"
        posX:1604
        posY:91
        rotation:0
        scale:1.000000
        layer:6
        z-depth:0

    @6851412
        type:"SWMP_Rock4"
        posX:85
        posY:306
        rotation:0
        scale:1.000000
        layer:3
        z-depth:0

    @8204740
        type:"ISLD_Island6"
        posX:166
        posY:946
        rotation:0
        scale:0.620000
        layer:1
        z-depth:24

    @3121324
        type:"ISLD_Island5"
        posX:-141
        posY:839
        rotation:0
        scale:0.610000
        layer:1
        z-depth:22

    @3107025
        type:"ISLD_Island3"
        posX:2698
        posY:778
        rotation:0
        scale:0.750000
        layer:1
        z-depth:15

    @8088726
        type:"ISLD_Island4"
        posX:2906
        posY:744
        rotation:0
        scale:0.480000
        layer:1
        z-depth:14

    @adiKMYqM
        type:"SWMP_Platform2"
        posX:3366
        posY:474
        rotation:0
        scale:1.000000
        layer:1
        z-depth:13

    @5970622
        type:"ISLD_Island2"
        posX:2918
        posY:585
        rotation:0
        scale:0.660000
        layer:1
        z-depth:12

    @2102273
        type:"ISLD_Island1"
        posX:2957
        posY:521
        rotation:0
        scale:0.500000
        layer:1
        z-depth:12

    @5806951
        type:"ISLD_Island4"
        posX:2935
        posY:452
        rotation:0
        scale:0.480000
        layer:1
        z-depth:12

    @7432235
        type:"ISLD_Island1"
        posX:3228
        posY:452
        rotation:0
        scale:0.450000
        layer:1
        z-depth:11

    @7825737
        type:"ISLD_Island1"
        posX:2065
        posY:872
        rotation:0
        scale:0.630000
        layer:1
        z-depth:9

    @2285779
        type:"ISLD_Island6"
        posX:2296
        posY:736
        rotation:0
        scale:0.840000
        layer:1
        z-depth:8

    @3955406
        type:"SWMP_Swampverticalrock"
        posX:2890
        posY:444
        rotation:0
        scale:1.000000
        layer:1
        z-depth:6

    @5319540
        type:"ISLD_Island5"
        posX:1314
        posY:490
        rotation:0
        scale:0.670000
        layer:1
        z-depth:4

    @7810486
        type:"ISLD_Island6"
        posX:550
        posY:943
        rotation:0
        scale:0.630000
        layer:1
        z-depth:2

    @R751gSlq
        type:"SWMP_Grass"
        posX:4330
        posY:1028
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @G0WInG9h
        type:"SWMP_Grass"
        posX:5077
        posY:1020
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @bjbtbFLE
        type:"SWMP_Grass"
        posX:5522
        posY:1002
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @o1EuHjaz
        type:"SWMP_Grass"
        posX:5334
        posY:1006
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @2839389
        type:"SWMP_Swampverticalrock"
        posX:938
        posY:621
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @XxywXrcP
        type:"ISLD_Islandwithoutground"
        posX:-172
        posY:566
        rotation:0
        scale:0.572411
        layer:1
        z-depth:1

    @qWOamMi4
        type:"SWMP_Swampgroundrockalone"
        posX:3953
        posY:1017
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @1nF3Aodi
        type:"SWMP_Grass"
        posX:5838
        posY:941
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @ZUSlOnkl
        type:"SWMP_Grass"
        posX:5328
        posY:944
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @WLbt6poz
        type:"SWMP_Grass"
        posX:4828
        posY:1041
        rotation:349
        scale:1.000000
        layer:1
        z-depth:1

    @qRyGWfwy
        type:"FRST_Tree3"
        posX:5322
        posY:307
        rotation:0
        scale:0.736021
        layer:1
        z-depth:1

Collisions:
    @collider12
        ?polygonPoints(str):
            "5104,1041"
            "4829,1062"
            "4834,1082"
            "6005,1079"
            "5997,1000"
            "5309,1001"

    @collider1
        ?polygonPoints(str):
            "1843,574"
            "1811,648"
            "1742,752"
            "1672,833"
            "1544,846"
            "1467,786"
            "1389,681"
            "1346,572"

    @collider2
        ?polygonPoints(str):
            "2066,891"
            "2067,950"
            "2136,1079"
            "2488,1079"
            "2382,893"

    @collider10
        ?polygonPoints(str):
            "4341,1053"
            "3963,1055"
            "3966,1080"
            "4343,1080"

    @collider11
        ?polygonPoints(str):
            "4829,1061"
            "4343,1054"
            "4348,1080"
            "4831,1079"

    @collider24
        ?polygonPoints(str):
            "0,590"
            "0,796"
            "152,796"
            "174,810"
            "212,798"
            "284,794"
            "283,749"
            "224,684"
            "217,663"
            "190,620"
            "166,610"
            "162,589"
            "101,580"
            "80,567"
            "27,592"

    @collider0
        ?polygonPoints(str):
            "1060,1032"
            "1045,989"
            "1045,631"
            "952,632"
            "952,993"
            "314,987"
            "348,935"
            "333,913"
            "0,905"
            "0,1079"
            "1013,1079"

    @collider3
        ?polygonPoints(str):
            "2832,1079"
            "2913,814"
            "2340,817"
            "2487,1079"

    @collider4
        ?polygonPoints(str):
            "2913,477"
            "2913,814"
            "2836,1079"
            "3167,1079"
            "3259,931"
            "3380,789"
            "3450,657"
            "3517,628"
            "3600,478"

    @collider9
        ?polygonPoints(str):
            "3669,618"
            "3836,583"
            "3886,537"
            "3726,579"
            "3551,564"
            "3516,627"

LevelObjects:
    @door
        type:"Door"
        posX:161
        posY:810

    @button
        type:"Button"
        posX:300
        posY:300
       
    @enemy
        type:"EnemyTest"
        posX:400
        posY:800
        
Script:
    ?gameScripts(str):
        "Data/GameScripts/Maps/poly2.lua"
