Define Flag (Map);
Define Flag (Lock);

Meta:
    Level:"clock2"
    SizeX:12000
    SizeY:4000
    StartX:0
    StartY:3500

Objects:

Decorations:
    @5262053
        type:"ISLD_Sky"
        posX:0
        posY:0
        rotation:0
        scale:1.000000
        layer:20
        z-depth:0
        ?attributeList(str):
            "+FIX"

    @3730716
        type:"ISLD_Island3"
        posX:928
        posY:805
        rotation:0
        scale:0.020000
        layer:10
        z-depth:0

    @3845692
        type:"SWMP_Platform2"
        posX:941
        posY:801
        rotation:0
        scale:0.050000
        layer:10
        z-depth:1

    @335017
        type:"ISLD_Island4"
        posX:727
        posY:432
        rotation:0
        scale:0.040000
        layer:7
        z-depth:0

    @3372758
        type:"ISLD_Island2"
        posX:787
        posY:432
        rotation:0
        scale:0.050000
        layer:7
        z-depth:1

    @6939876
        type:"SWMP_Platform2"
        posX:752
        posY:428
        rotation:0
        scale:0.090000
        layer:7
        z-depth:2

    @3208875
        type:"ISLD_Cloud11"
        posX:734
        posY:401
        rotation:0
        scale:0.080000
        layer:7
        z-depth:3

    @3910444
        type:"ISLD_Island2"
        posX:2418
        posY:500
        rotation:0
        scale:0.060000
        layer:6
        z-depth:0

    @9718160
        type:"ISLD_Island3"
        posX:1388
        posY:1105
        rotation:0
        scale:0.080000
        layer:5
        z-depth:0

    @485780
        type:"ISLD_Island1"
        posX:350
        posY:1359
        rotation:0
        scale:0.090000
        layer:4
        z-depth:0

    @2225834
        type:"ISLD_Island2"
        posX:2397
        posY:899
        rotation:0
        scale:0.070000
        layer:4
        z-depth:1

    @113459
        type:"SWMP_Platform1"
        posX:2508
        posY:897
        rotation:0
        scale:0.190000
        layer:4
        z-depth:2

    @7670962
        type:"SWMP_Platform2"
        posX:2436
        posY:892
        rotation:0
        scale:0.160000
        layer:4
        z-depth:3

    @5141873
        type:"SWMP_Platform1"
        posX:3612
        posY:1188
        rotation:0
        scale:0.150000
        layer:4
        z-depth:4

    @3970135
        type:"ISLD_Cloud9"
        posX:1834
        posY:1205
        rotation:0
        scale:0.540000
        layer:3
        z-depth:0

    @5103563
        type:"SWMP_Platform1"
        posX:2426
        posY:878
        rotation:0
        scale:0.140000
        layer:3
        z-depth:1

    @9115949
        type:"ISLD_Island4"
        posX:2538
        posY:907
        rotation:0
        scale:0.050000
        layer:3
        z-depth:2

    @9023222
        type:"SWMP_Swamptrunk5rotated"
        posX:2489
        posY:871
        rotation:0
        scale:0.090000
        layer:3
        z-depth:3

    @351959
        type:"ISLD_Island1"
        posX:4030
        posY:641
        rotation:0
        scale:0.090000
        layer:2
        z-depth:0

    @1657278
        type:"ISLD_Cloud12"
        posX:100
        posY:1401
        rotation:0
        scale:0.550000
        layer:2
        z-depth:1

    @1995038
        type:"ISLD_Cloud11"
        posX:1560
        posY:1068
        rotation:0
        scale:0.760000
        layer:2
        z-depth:2

    @5296832
        type:"ISLD_Cloud12"
        posX:3290
        posY:969
        rotation:0
        scale:0.670000
        layer:2
        z-depth:3

    @2266926
        type:"ISLD_Cloud12"
        posX:3986
        posY:573
        rotation:0
        scale:0.140000
        layer:2
        z-depth:4

    @3110134
        type:"ISLD_Cloud12"
        posX:4618
        posY:603
        rotation:0
        scale:1.000000
        layer:2
        z-depth:5

    @8196904
        type:"ISLD_Cloud11"
        posX:5062
        posY:1290
        rotation:0
        scale:1.000000
        layer:2
        z-depth:6

    @7213737
        type:"ISLD_Island2"
        posX:-91
        posY:3841
        rotation:0
        scale:0.610000
        layer:1
        z-depth:0

    @2379036
        type:"SWMP_Platform2"
        posX:327
        posY:3799
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @9407988
        type:"ISLD_Island1"
        posX:1119
        posY:3673
        rotation:0
        scale:0.440000
        layer:1
        z-depth:2

    @3616173
        type:"ISLD_Island3"
        posX:626
        posY:3433
        rotation:0
        scale:0.460000
        layer:1
        z-depth:3

    @5618469
        type:"ISLD_Island4"
        posX:26
        posY:3317
        rotation:0
        scale:0.320000
        layer:1
        z-depth:4

    @666104
        type:"ISLD_Wallisland2"
        posX:386
        posY:2737
        rotation:0
        scale:0.500000
        layer:1
        z-depth:5

    @9845681
        type:"ISLD_Island2"
        posX:-107
        posY:2894
        rotation:0
        scale:0.240000
        layer:1
        z-depth:6

    @226315
        type:"ISLD_Island1"
        posX:396
        posY:2737
        rotation:0
        scale:0.420000
        layer:1
        z-depth:7

    @2739537
        type:"ISLD_Island2"
        posX:1152
        posY:2754
        rotation:0
        scale:0.500000
        layer:1
        z-depth:8

    @7569331
        type:"ISLD_Wallisland4"
        posX:1607
        posY:2184
        rotation:0
        scale:0.730000
        layer:1
        z-depth:9

    @5894159
        type:"ISLD_Island4"
        posX:1097
        posY:2398
        rotation:0
        scale:0.400000
        layer:1
        z-depth:10

    @737801
        type:"SWMP_Platform2"
        posX:684
        posY:2687
        rotation:0
        scale:1.000000
        layer:1
        z-depth:11

    @9910035
        type:"ISLD_Island3"
        posX:3287
        posY:2137
        rotation:0
        scale:0.450000
        layer:1
        z-depth:12

    @7286703
        type:"ISLD_Island4"
        posX:4041
        posY:2041
        rotation:0
        scale:0.540000
        layer:1
        z-depth:13

    @89666
        type:"ISLD_Wallisland1"
        posX:4536
        posY:2142
        rotation:0
        scale:0.570000
        layer:1
        z-depth:14

    @3910765
        type:"ISLD_Island2"
        posX:5258
        posY:2557
        rotation:0
        scale:0.570000
        layer:1
        z-depth:15

    @5074019
        type:"SWMP_Platform1"
        posX:6316
        posY:2731
        rotation:0
        scale:1.000000
        layer:1
        z-depth:16

    @8218644
        type:"ISLD_Wallisland2"
        posX:6887
        posY:2125
        rotation:0
        scale:0.560000
        layer:1
        z-depth:17

    @1652801
        type:"ISLD_Wallisland5"
        posX:6302
        posY:2178
        rotation:0
        scale:0.480000
        layer:1
        z-depth:18

    @1103420
        type:"ISLD_Wallisland4"
        posX:6887
        posY:1873
        rotation:0
        scale:0.480000
        layer:1
        z-depth:19

    @4019847
        type:"ISLD_Wallisland1"
        posX:6379
        posY:1812
        rotation:0
        scale:0.490000
        layer:1
        z-depth:20

    @1883951
        type:"SWMP_Platform1"
        posX:2389
        posY:2250
        rotation:0
        scale:1.000000
        layer:1
        z-depth:21

    @5915456
        type:"ISLD_Island3"
        posX:7640
        posY:2125
        rotation:0
        scale:0.690000
        layer:1
        z-depth:22

    @2966276
        type:"ISLD_Island1"
        posX:6904
        posY:1852
        rotation:0
        scale:0.380000
        layer:1
        z-depth:23

    @6825767
        type:"SWMP_Swamptrunk5rotated"
        posX:7061
        posY:1802
        rotation:0
        scale:1.000000
        layer:1
        z-depth:24

    @6596667
        type:"ISLD_Island2"
        posX:8289
        posY:1981
        rotation:0
        scale:0.290000
        layer:1
        z-depth:25

    @6105889
        type:"ISLD_Island1"
        posX:8661
        posY:2068
        rotation:0
        scale:0.560000
        layer:1
        z-depth:26

    @5742936
        type:"ISLD_Cloud11"
        posX:154
        posY:3445
        rotation:0
        scale:1.000000
        layer:1
        z-depth:27

    @6616287
        type:"ISLD_Cloud9"
        posX:262
        posY:2161
        rotation:0
        scale:1.000000
        layer:1
        z-depth:28

    @8168249
        type:"ISLD_Cloud14"
        posX:2137
        posY:2091
        rotation:0
        scale:0.790000
        layer:1
        z-depth:29

    @2794330
        type:"ISLD_Cloud11"
        posX:4901
        posY:1821
        rotation:0
        scale:1.000000
        layer:1
        z-depth:30

    @7017145
        type:"ISLD_Cloud9"
        posX:4977
        posY:2871
        rotation:0
        scale:1.000000
        layer:1
        z-depth:31

    @2660948
        type:"ISLD_Cloud13"
        posX:7092
        posY:1813
        rotation:0
        scale:1.000000
        layer:1
        z-depth:32

    @8579175
        type:"ISLD_Cloud13"
        posX:1526
        posY:3226
        rotation:0
        scale:1.000000
        layer:1
        z-depth:33

    @396150
        type:"ISLD_Wallisland1"
        posX:8774
        posY:1455
        rotation:0
        scale:0.520000
        layer:1
        z-depth:34

    @2087254
        type:"ISLD_Island2"
        posX:9175
        posY:1726
        rotation:0
        scale:0.390000
        layer:1
        z-depth:35

    @1925013
        type:"SWMP_Platform1"
        posX:9904
        posY:1720
        rotation:0
        scale:1.000000
        layer:1
        z-depth:36

    @2076618
        type:"SWMP_Platform2"
        posX:10389
        posY:1699
        rotation:0
        scale:1.000000
        layer:1
        z-depth:37

    @7942815
        type:"ISLD_Cloud9"
        posX:11426
        posY:2226
        rotation:0
        scale:1.000000
        layer:1
        z-depth:38

    @1242396
        type:"DSRT_Flower1"
        posX:-35
        posY:2875
        rotation:0
        scale:0.520000
        layer:1
        z-depth:39

    @6464092
        type:"DSRT_Flower2"
        posX:4088
        posY:2033
        rotation:0
        scale:1.000000
        layer:1
        z-depth:40

    @488572
        type:"DSRT_Flower1"
        posX:1394
        posY:3637
        rotation:0
        scale:1.000000
        layer:1
        z-depth:41

    @9849286
        type:"DSRT_Flower2"
        posX:546
        posY:2731
        rotation:0
        scale:1.000000
        layer:1
        z-depth:42


