Switch:
    @Animator
        path:"Sprites/LevelObjects/Switch"
    @Collider
        position:"relative"
        solid:False
        click:True
        ?polygonPoints(str):
            "200,200"
            "240,200"
            "240,260"
            "200,260"
    @LevelSprite
        position:"relative"
        posX:200
        posY:200
        rotation:0
        scale:1.0
        layer:1
        z-depth:20
    @LocalTriggers
        @click
            from:"Character"
            distance:100
            delay:1
    @Script
        priority:1
        ?scriptList(str):
            "Data/LevelObjects/Switch/Switch.lua"