Define Flag (Errors);
Define Flag (Lock);

Errors:
    @Error
        type:"Error"
    @Warning
        type:"Warning"
    @Animation
        category:"Animation"
        @RsManNotFound:Error,Animation
            
    @Caster
        
    @Character
        
    @Collisions
        
    @Console
        
    @Cursor
        
    @DataParser
        
    @Decoration
        
    @Dialog
        
    @Ennemies
    
    @Entity
    
    @ErrorManager
    
    @EventHandler
    
    @Game
    
    @GUI
    
    @HUD
    
    @KeyBind
    
    @MapEditor
    
    @MathExp
    
    @MeltingSaga
    
    @Particle
    
    @Script
    
    @Shapes
    
    @Spells
    
    @World