Button {
    Texture      = "Button/Simple/idle.png" smooth;
    TextureHover = "Button/Simple/hover.png" smooth;
    TextureDown  = "Button/Simple/pushed.png" smooth;
    TextColor    = rgb(255, 255, 255);
}

SelectedButton {
    Texture      = "Button/Simple/idle.png" smooth;
    TextureHover = "Button/Simple/hover.png" smooth;
    TextureDown  = "Button/Simple/pushed.png" smooth;
    TextColor    = rgb(0, 150, 255);
}

ObjectButton {
    Texture      = "Button/Object/idle.png" smooth;
    TextureHover = "Button/Object/hover.png" smooth;
    TextureDown  = "Button/Object/pushed.png" smooth;
    TextColor    = rgb(255, 255, 255);
}

CloseButton {
    Texture      = "Button/Close/idle.png" smooth;
    TextureHover = "Button/Close/hover.png" smooth;
    TextureDown  = "Button/Close/pushed.png" smooth;
    TextColor    = rgb(255, 255, 255);
}

MapSelectButton {
    Texture      = "Button/MapSelect/idle.png" smooth;
    TextureHover = "Button/MapSelect/hover.png" smooth;
    TextureDown  = "Button/MapSelect/pushed.png" smooth;
    TextColor    = rgb(255, 255, 255);
}

AddButton {
    Texture      = "Button/Add/idle.png" smooth;
    TextureHover = "Button/Add/hover.png" smooth;
    TextureDown  = "Button/Add/pushed.png" smooth;
    TextColor    = rgb(255, 255, 255);
}


ApplyButton {
    Texture      = "Button/Apply/idle.png" smooth;
    TextureHover = "Button/Apply/hover.png" smooth;
    TextureDown  = "Button/Apply/pushed.png" smooth;
    TextColor    = rgb(255, 255, 255);
}

PlaySquareButton {
    Texture      = "Button/Play/idle.png" smooth;
    TextureHover = "Button/Play/hover.png" smooth;
    TextureDown  = "Button/Play/pushed.png" smooth;
    TextureDisabled = "Button/Play/disabled.png" smooth;
    TextColor    = rgb(255, 255, 255);
}

EditSquareButton {
    Texture      = "Button/Edit/idle.png" smooth;
    TextureHover = "Button/Edit/hover.png" smooth;
    TextureDown  = "Button/Edit/pushed.png" smooth;
    TextureDisabled = "Button/Edit/disabled.png" smooth;
    TextColor    = rgb(255, 255, 255);
}

ToolkitSquareButton {
    Texture      = "Button/Toolkit/idle.png" smooth;
    TextureHover = "Button/Toolkit/hover.png" smooth;
    TextureDown  = "Button/Toolkit/pushed.png" smooth;
    TextColor    = rgb(255, 255, 255);
}

HelpSquareButton {
    Texture      = "Button/Help/idle.png" smooth;
    TextureHover = "Button/Help/hover.png" smooth;
    TextureDown  = "Button/Help/pushed.png" smooth;
    TextColor    = rgb(255, 255, 255);
}

Panel {
    BackgroundColor = rgb(44, 44, 44);
}

TransparentPanel {
    BackgroundColor = rgba(30, 30, 30, 200);
}

DarkTransparentPanel {
    BackgroundColor = rgba(10, 10, 10, 200);
    BorderColor                 = rgb(255, 255, 255);
    Borders                     = (1, 1, 1, 1);
}

LightPanel {
    BackgroundColor = rgb(66, 66, 66);
}

Label {
    TextColor = rgb(255, 255, 255);
}

GreenLabel {
    TextColor = rgb(100, 255, 100);
}

TextBox {
    BackgroundColor             = rgb(22, 22, 22);
    TextColor                   = rgb(255, 255, 255);
    SelectedTextColor           = rgb(255, 255, 255);
    SelectedTextBackgroundColor = rgb(66, 128, 244);
    CaretColor                  = rgb(255, 255, 255);
    BorderColor                 = rgb(33, 110, 255);
    Borders                     = (1, 1, 1, 1);
}

InvalidTextBox {
    BackgroundColor             = rgb(22, 22, 22);
    TextColor                   = rgb(255, 255, 255);
    SelectedTextColor           = rgb(255, 255, 255);
    SelectedTextBackgroundColor = rgb(66, 128, 244);
    CaretColor                  = rgb(255, 255, 255);
    BorderColor                 = rgb(255, 0, 0);
    Borders                     = (1, 1, 1, 1);
}

Scrollbar {
    TextureTrack     = "Scrollbar/track.png";
    TextureThumb     = "Scrollbar/thumb.png";
    TextureArrowUp   = "Scrollbar/up.png";
    TextureArrowDown = "Scrollbar/down.png";
}

ChatBox {
    BackgroundColor = rgb(20, 20, 20);
    BorderColor     = White;
    Borders         = (1, 1, 1, 1);
    Scrollbar       = &Scrollbar;
}

CheckBox {
    TextureChecked   = "Checkbox/selected.png";
    TextureUnchecked = "Checkbox/unselected.png";
    TextColor        = rgb(255, 255, 255);
}

StateCheckBox {
    TextureChecked   = "Checkbox/State/pause.png";
    TextureUnchecked = "Checkbox/State/play.png";
    TextColor        = rgb(255, 255, 255);
}

DisabledCheckBox {
    TextureChecked   = "Checkbox/selected.png";
    TextureUnchecked = "Checkbox/unselected.png";
    TextColor        = rgb(100, 100, 100);
}

ChildWindow {
    TextureTitlebar = "c.png" Part(317, 2, 62, 31) Middle(10, 0, 42, 31);
    TitleColor      = rgb(100, 100, 100);
    BackgroundColor = rgb(230, 230, 230);
    BorderColor     = White;
    Borders         = (2, 0, 2, 2);
    DistanceToSide  = 3;

    CloseButton = {
        Texture      = "d.png" Part(96, 2, 25, 25);
        TextureHover = "e.png" Part(123, 2, 25, 25);
        TextureDown  = "f.png" Part(150, 2, 25, 25);
    }
}

ComboBox {
    TextureArrowUp   = "ComboBox/up.png";
    TextureArrowDown = "ComboBox/down.png";
    BackgroundColor  = rgb(20, 20, 20);
    TextColor        = rgb(255, 255, 255);
    BorderColor      = White;
    Borders          = (1, 1, 1, 1);
    ListBox          = &ListBox;
}

EditBox {
    Texture                     = "i.png" Part(103, 40, 72, 48) Middle(24, 0, 24, 48);
    TextColor                   = rgb(100, 100, 100);
    SelectedTextColor           = rgb(150, 150, 150);
    SelectedTextBackgroundColor = rgb(190, 225, 235);
    CaretColor                  = rgb(145, 180, 190);
    Padding                     = (14, 4, 14, 4);
}

ListBox {
    BackgroundColor         = rgb(10, 10, 10);
    TextColor               = rgb(255, 255, 255);
    SelectedBackgroundColor = rgb(10, 10, 10);
    SelectedTextColor       = rgb(0, 150, 255);
    BorderColor             = White;
    Borders                 = (2, 2, 2, 2);
    Scrollbar               = &Scrollbar;
}

MenuBar {
    BackgroundColor         = rgb(210, 210, 210);
    TextColor               = rgb(100, 100, 100);
    SelectedBackgroundColor = rgb(190, 225, 235);
    SelectedTextColor       = rgb(150, 150, 150);
    DistanceToSide          = 5;
}

MessageBox {
    Button    = &Button;
    TextColor = rgb(100, 100, 100);

    TextureTitlebar = "j.png" Part(317, 2, 62, 31) Middle(10, 0, 42, 31);
    TitleColor      = rgb(100, 100, 100);
    BackgroundColor = rgb(230, 230, 230);
    BorderColor     = White;
    Borders         = (2, 0, 2, 2);
    DistanceToSide  = 3;

    CloseButton = {
        Texture      = "k.png" Part(96, 2, 25, 25);
        TextureHover = "l.png" Part(123, 2, 25, 25);
        TextureDown  = "m.png" Part(150, 2, 25, 25);
    }
}

ProgressBar {
    TextureBackground  = "n.png" Part(221, 2, 30, 30) Middle(10, 0, 10, 30);
    TextureFill        = "o.png" Part(70, 2, 24, 24) Middle(7, 0, 7, 24);
    TextColor          = rgb(100, 100, 100);
}

RadioButton {
    TextureChecked   = "p.png" Part(253, 2, 30, 30);
    TextureUnchecked = "q.png" Part(285, 2, 30, 30);
    TextColor        = rgb(100, 100, 100);
}

Slider {
    TextureTrack = "v.png" Part(38, 2, 30, 20) Middle(10, 0, 10, 20);
    TextureThumb = "w.png" Part(84, 40, 17, 38);
}

SpinButton {
    TextureArrowUp   = "x.png" Part(2, 2, 16, 16);
    TextureArrowDown = "y.png" Part(20, 2, 16, 16);
}

Tabs {
    TextureTab         = "z.png" Part(450, 2, 44, 36) Middle(4, 3, 36, 30);
    TextureSelectedTab = "_.png" Part(2, 40, 44, 36) Middle(4, 3, 36, 30);
    TextColor          = rgb(100, 100, 100);
    SelectedTextColor  = rgb(150, 150, 150);
    DistanceToSide     = 5;
}

Tooltip {
    TextColor       = rgb(100, 100, 100);
    BackgroundColor = rgb(210, 210, 210);
    BorderColor     = rgb(255, 255, 255);
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}