Define Flag (Settings);
Define Flag (Lock);

SpritePrefix:
    @CAVE
        name:"Cave"
        hidden:False
        icon:"default.png"
    @DSRT
        name:"Desert"
        hidden:False
        icon:"default.png"
    @FRST
        name:"Forest"
        hidden:False
        icon:"default.png"
    @ISLD
        name:"Island"
        hidden:False
        icon:"default.png"
    @MONT
        name:"Mountain"
        hidden:False
        icon:"default.png"
    @SWMP
        name:"Swamp"
        hidden:False
        icon:"default.png"
    @OTHR
        name:"Other"
        hidden:False
        icon:"default.png"